# CarouselGallery

./: CarouselGallery.sln  NuGet.Config
CarouselGallery/CarouselGallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselGallery.csproj
CarouselGallery/CarouselGallery.Android/: CarouselGallery.Android.csproj  MainActivity.cs
CarouselGallery/CarouselGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarouselGallery/CarouselGallery.Android/Resources/: Resource.designer.cs
CarouselGallery/CarouselGallery.UWP/: App.xaml  App.xaml.cs  CarouselGallery.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
CarouselGallery/CarouselGallery.UWP/Properties/: AssemblyInfo.cs
CarouselGallery/CarouselGallery.iOS/: AppDelegate.cs  CarouselGallery.iOS.csproj  Info.plist  Main.cs
CarouselGallery/CarouselGallery.iOS/Properties/: AssemblyInfo.cs
CarouselGallery/CarouselGallery/Behaviors/: DisneyCarouselBehavior.cs
CarouselGallery/CarouselGallery/Models/: InstaPic.cs
CarouselGallery/CarouselGallery/ViewModels/: DisneyItemViewModel.cs
CarouselGallery/CarouselGallery/Views/: DisneyPage.xaml  DisneyPage.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  LufthansaPage.xaml  LufthansaPage.xaml.cs  MarriottPage.xaml  MarriottPage.xaml.cs  MintPage.xaml  MintPage.xaml.cs  REIPage.xaml  REIPage.xaml.cs
CarouselGallery/CarouselGallery/Views/Components/: MarriottView01.xaml  MarriottView01.xaml.cs  MarriottView02.xaml  MarriottView02.xaml.cs  MintView01.xaml  MintView01.xaml.cs  MintView02.xaml  MintView02.xaml.cs
CarouselGallery/CarouselGallery/common/: IconFont.cs
nugets/: Xamarin.Forms.AppLinks.4.5.0.2.nupkg  Xamarin.Forms.Maps.4.5.0.2.nupkg  Xamarin.Forms.Maps.GTK.4.5.0.2.nupkg  Xamarin.Forms.Maps.WPF.4.5.0.2.nupkg  Xamarin.Forms.Pages.4.5.0.2.nupkg  Xamarin.Forms.Pages.Azure.4.5.0.2.nupkg  Xamarin.Forms.Platform.GTK.4.5.0.2.nupkg  Xamarin.Forms.Platform.WPF.4.5.0.2.nupkg  Xamarin.Forms.Visual.Material.4.5.0.2.nupkg
